/* eslint-disable @typescript-eslint/no-unused-vars */
import { useEffect, useState } from 'react';
import { cls } from 'utils/cls';
import ThankNoteCard from './ThankNote';
import SuccessChallenge from '../challenge/SuccessChallenge';

const thankQuoteDataList = [
  `"가진 것에 감사하십시오. 당신은 더 많은 것을 갖게 될 것입니다. 당신이 갖지 못한 것에 집중한다면 결코 충분하지 않을 것입니다." - 오프라 윈프리`,
  '"감사할 때 최고의 감사는 말로 하는 것이 아니라 그대로 사는 것임을 잊지 말아야 합니다." - 존 F. 케네디',
  `"나는 내 친구, 옛 사람과 새 사람에 대한 경건한 감사와 함께 오늘 아침에 일어 났습니다." - 랄프 왈도 에머슨`,
  `"저에게는 매시간이 은혜입니다. 그리고 누군가를 만나고 그 미소를 볼 때마다 마음속으로 감사함을 느낍니다." - 엘리 위젤`,
  `"모든 사람이 가지고 있는 과거의 불행이 아니라, 모든 사람이 많이 가진 현재의 축복을 생각하십시오." - 찰스 디킨스`,
  `"감사는 전기와 같은 성질이다. 생산되고 방전되고 소모되어야만 존재한다." - 윌리엄 포크너`,
  `"감사할 일을 찾고, 좋은 점만 찾으세요." - 베다니 해밀턴`,
  `"감사는 놀라운 일입니다. 그것은 다른 사람들의 뛰어난 것도 우리의 것으로 만듭니다." - 볼테르`,
  `"감사하면 두려움이 사라지고 풍요로움이 나타난다." - 앤서니 로빈스`,
  `"아침에 일어나서 먹을 것과 사는 것에 감사하라. 감사할 이유가 없다면 잘못은 자신에게 있습니다." - 테쿰세`,
  `"감사는 평범한 날을 감사로, 일상적인 일을 기쁨으로, 평범한 기회를 축복으로 바꿀 수 있습니다." - 윌리엄 아서 워드`,
  `"나는 침대에서 일어나기 전에 고맙다는 말을 한다. 감사하는 것이 얼마나 중요한지 압니다." - 알 자로`,
  `"마음으로 감사하십시오. 그것으로 충분합니다. 추수감사절은 날개가 있어 목적지를 향해 날아갑니다." - 빅토르 위고`,
  `"감사하는 마음은 가장 큰 미덕일 뿐만 아니라 모든 미덕의 어버이이다." - 키케로`,
  `"나는 감사가 가장 높은 형태의 생각이라고 주장합니다.그리고 그 감사는경이로움이 배가되는 행복입니다."- GK 체스터튼`,
  `"당신의 삶에 이미 있는 좋은 것을 인정하는 것이 모든 풍요의 기초입니다." - 에크하르트 톨레`,
  `"고마운 게 많아요.나는 건강하고 행복하며 사랑받고 있다"고 말했다. - 레바 맥켄타이어`,
  `"열매를 먹을 때에는 그 나무를 심으신 이를 기억하라." - 베트남 속담`,
  `"그는 없는 것으로 슬퍼하지 않고 있는 것으로 기뻐하는 지혜로운 사람입니다."- 에픽테토스`,
  `"인간 본성의 가장 깊은 갈망은 인정받고자 하는 욕구이다."- 윌리엄 제임스`,
  `"감사는 감사의 시작입니다.감사는 감사의 완성입니다.감사는 말로만 구성될 수 있습니다.감사는 행동으로 나타납니다."- 앙리 프레데릭 아미엘`,
  `"내가 받은 축복을 세기 시작했을 때 내 인생은 완전히 뒤바뀌었다."- 윌리 넬슨`,
  `"멋진 날이다.나는 전에 이것을 본 적이 없습니다."- 마야 안젤루`,
  `"우리의 마음이 우리의 보물을 의식하는 순간에만 우리가 살아있다고 말할 수 있습니다." - 손튼 와일더-`,
  `"작은 것을 즐기십시오. 언젠가는 돌이켜보면 그것이 큰 것임을 깨닫게 될 것입니다." - 로버트 브롤트`,
  `"'고마워'는누구나 할 수 있는 최고의 기도입니다" - 앨리스 워커`,
  `"작게 감사하지 않는 사람은 많이 감사하지 않을 것입니다." - 에스토니아 속담`,
  `"수표도 없고 은행도 없지만 그래도 감사합니다.나는 아침에 해를 얻고 밤에 달을 얻었다." - 어빙 베를린`,
  `"감사하는 마음은 모든 일에서 위로를 얻을 수 있다.불평하는 영혼은 아무 것에서도 위안을 얻을 수 없다." - 한나 휘탈 스미스`,
  `"감사합니다, 감사합니다, 항상 감사합니다." - 윌리엄 셰익스피어`,
];

const ThankQuote = () => {
  const [isEmpty, setIsEmpty] = useState<boolean>(false);
  const getRandomInt = (max: number) => {
    return Math.floor(Math.random() * max);
  };
  const [randomIdx, setRandomIdx] = useState<number>(0);
  useEffect(() => {
    setRandomIdx(getRandomInt(30));
  }, []);

  return (
    <div className={cls('h-full')}>
      {isEmpty ? (
        <SuccessChallenge title='오늘의 감사일기를 써보세요!'></SuccessChallenge>
      ) : (
        <ThankNoteCard content={thankQuoteDataList[randomIdx]} />
      )}
    </div>
  );
};

export default ThankQuote;
